<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="year_month_project01.jnlp">
  <information>
    <title>year_month_project01</title>
    <vendor>Unknown</vendor>
    <description>year_month_project01</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="year_month_project01.jar" size="6276" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.bones.MainApp"  name="year_month_project01" />
  <update check="background"/>
</jnlp>
